# graduation_project

./: Californium.properties  README.md  pom.xml
src/main/java/com/example/demo/: CoAPServerBase.java  DemoApplication.java  StaticHandler.java
src/main/java/com/example/demo/client/: CliCnt.java  ClientHandler.java  ClientHeaderHandler.java  ClientScenarioHandler.java  ClientStatusHandler.java  HeaderCliCnt.java  HeaderHttpClient.java  HttpClient.java  ScenarioCliCnt.java  ScenarioHttpClient.java  StatusCliCnt.java  StatusHttpClient.java
src/main/java/com/example/demo/controller/: CoAPController.java  MainController.java
src/main/java/com/example/demo/global/: CoAPGlobal.java  DeviceInfo.java  Global.java  HttpGlobal.java
src/main/java/com/example/demo/mapper/: HistoryMapper.java  ServerScenarioMapper.java
src/main/java/com/example/demo/model/: History.java  StuCliGet.java  StuCliPost.java  StuCliScenario.java  StuCliScore.java  StuCliUnit.java  StuCoAPCli.java  StuCoAPScenario.java  StuServerHeader.java  StuServerInfo.java  StuServerInfoDAO.java  StuServerStatus.java  Student.java
src/main/java/com/example/demo/resource/: ConnectResource.java  ControlResource.java  DeleteResource.java  GetResource.java  ObserveResource.java  PostResource.java  PutResource.java  ReportResource.java
src/main/java/com/example/demo/server/: StaticHandler.java  SubWebServer.java  SubWebServerHandler.java
src/main/java/com/example/demo/service/: HistoryService.java  ServerScenarioService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: history.xml
